# Este fichero afecta a los gestores de log de ficheros y la Consola 
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# La configuración afecta a todos los niveles de mensajes
.level = INFO
# Patrón de los mensajes: [dd/mm/yy hh:mm:ss] [LEVEL] Mensaje
java.util.logging.SimpleFormatter.format=[%1$tD %1$tT] [%4$-11s] %5$s %n

# Configuración del log dirigido a la Consola. Niveles WARNING y SEVER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = WARNING

# Configuración del log dirigido a un fichero. Todos los niveles
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = resources/log/GestorBD.log
java.util.logging.FileHandler.level = INFO